deviceName = a399d884
osVersion = 10.0
appPackage = com.digital.zocket
appActivity = com.digital.zocket.ui.splash.SplashActivity
ipAddress = 127.0.0.1
portNum = 4723
serverURL = http://127.0.0.1:4723/wd/hub